<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nombre animado Encoded</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="main.js"></script>
</head>
<body>

<div class="heart">
  ❤
</div>
<div class="text">
  
  <p>
    I
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    L
  </p>
  <p>
    O
  </p>
  <p>
    V
  </p>
  <p>
    E
  </p>
  <p>
    
  <p>
    &nbsp;
  </p>
  <p>
    Y
  </p>
  <p>
    O
  </p>
  <p>
    U
  </p>
  <p>
    &nbsp;
  </p>
  <p>
    P
  </p>
  <p>
    A
  </p>
  <p>
    N
  </p>
  <p>
    I
  </p>
</div>
<div>
  <audio class="song" loop autoplay>
      <source src="HIVI! - Siapkah Kau 'Tuk Jatuh Cinta Lagi (Official Lyric Video) (mp3cut.net).mp3">
      </source>
      Your browser isn't invited for super fun audio time.
  </audio>
</div>

  
</body>
</html>